<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_by_popolarity"
        android:title="Sort by popularity"
        />

    <item
        android:id="@+id/sort_by_count"
        android:title="Sort by vote count"
        />

    <item
        android:id="@+id/sort_by_revenue"
        android:title="Sort by revenue"
        />

    <item
        android:id="@+id/favourite_movies"
        android:title=""
        android:icon="@drawable/favourite_icon"
        app:showAsAction="always"
        />
</menu>